<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.GameActivity">
    <data>
        <import type="android.view.View"/>
        <variable   name="gameViewModel"
                    type="com.example.laby.game.GameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="111dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.hintText}" />

            <Button
                android:id="@+id/buttonTry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/try_button"
                android:onClick="@{(view) -> gameViewModel.onTry(view)}"/>

            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_game_button"
                android:onClick="@{() -> gameViewModel.onNewGame()}"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wpisz liczbę którą chcesz strzelić"
                android:inputType="number|textPersonName" />

            <Button
                android:id="@+id/ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ranking_button"
                android:onClick="@{() -> gameViewModel.onRanking()}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>